#############
#...........#
###D#B#D#B###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#A#C#
  #########

9*B + 9*A

#############
#BA.........#
###D#B#D#.###
  #D#C#B#.#
  #D#B#A#C#
  #C#A#A#C#
  #########

5*C + 5*C

#############
#BA.......CC#
###D#B#D#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#A#A#.#
  #########

7*D + 10*D + 10*D + 10*D = 37*D

#############
#BA.......CC#
###.#B#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #C#A#A#D#
  #########

5*C

#############
#BA.C.....CC#
###.#B#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #.#A#A#D#
  #########

5*A

#############
#B..C.....CC#
###.#B#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #A#A#A#D#
  #########

4*C

#############
#B......C.CC#
###.#B#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #A#A#A#D#
  #########

7*B

#############
#BB.....C.CC#
###.#B#.#D###
  #.#C#.#D#
  #.#B#A#D#
  #A#A#A#D#
  #########

10*A + 10*A

#############
#BB.....C.CC#
###.#B#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########

2*B

#############
#BB.B...C.CC#
###.#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########

5*C + 7*C + 5*C + 5*C

#############
#BB.B.......#
###.#.#C#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

5*B + 2*B

#############
#BB...BB....#
###.#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#A#C#D#
  #########

7*A

#############
#BB...BB....#
###A#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

5*B + 5*B + 5*B + 5*B

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########