#############
#...........#
###D#B#D#B###
  #C#A#A#C#
  #########

#############
#.....B.....#
###D# #D#B###
  #C#A#A#C#
  #########
  2*B

#############
#...A.B.....#
###D# #D#B###
  #C# #A#C#
  #########
  3*A

#############
#...A.......#
###D# #D#B###
  #C#B#A#C#
  #########
  3*B

#############
#...A.......#
###D#B#D#.###
  #C#B#A#C#
  #########
  6*B

#############
#.A.........#
###D#B#D# ###
  #C#B#A#C#
  #########
  2*A

#############
#.A.......C.#
###D#B#D#.###
  #C#B#A#.#
  #########
  3*C

#############
#.A.......C.#
###.#B#.#D###
  #C#B#A#D#
  #########
  13*D

#############
#.A.......C.#
###.#B#.#D###
  #C#B#A#D#
  #########
  3*C

#############
#.A.C.....C.#
###.#B#.#D###
  #.#B#A#D#
  #########
  3*A

#############
#...C.....C.#
###.#B#.#D###
  #A#B#A#D#
  #########
  3*A

#############
#...C...A.C.#
###.#B#.#D###
  #A#B#.#D#
  #########
  5*C

#############
#.......A.C.#
###.#B#.#D###
  #A#B#C#D#
  #########
  6*A

#############
#.........C.#
###A#B#.#D###
  #A#B#C#D#
  #########
  4*C

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########